GITHUB_KEY=70ee2552c8e2e6b662da
GITHUB_SECRET=7022fddb0ee0288783e12961e69d72f9f575c293
MONGO_URI=mongodb://localhost:27017/clementinejs
PORT=8080
APP_URL=https://fcc-request-header-parser-k80bowman.c9users.io/